{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/ros/noetic/include/**",
                "/opt/ros/foxy/include/**",
                "/home/suibian9106/mycodes/ros_workspace/colcon_ws/install/learning_action_interface/include/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}